<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" 
      type="image/png" 
      href="images/siteicon.png" />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Great+Vibes|Open+Sans:300&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="styles.css">

    <title>Posh Pet Photography</title>
  </head>
  <body>
  	<nav id="mainNavbar" class="navbar navbar-dark navbar-expand-md py-0 fixed-top">
  		<a href="#" class="navbar-brand">Posh Pet Photography</a>
  		<button class="navbar-toggler" data-toggle="collapse" data-target="#navlinks">
  			<span class="navbar-toggler-icon"></span>
  		</button>
  		<div class="collapse navbar-collapse" id="navlinks">
  			<ul class="navbar-nav">
  				<li class="nav-item">
  					<a href="#about" class="nav-link">About</a>
  				</li>
  				<li class="nav-item">
  					<a href="#services" class="nav-link">Services</a>
  				</li>
  				<li class="nav-item">
  					<a href="#contact" class="nav-link">Contact</a>
  				</li>
  			</ul>
  		</div>
  	</nav>

  	<section class="container-fluid px-0">
  		<div class="row align-items-center">
  			<div class="col-md-6">
  				<div class="text-white d-none d-md-block">
  					<h1 class="text-center">Posh Pet Photography</h1>
  					<div class="pawprintLine mx-auto d-block">
  						<img class="pawprint" src="images/pawprint.png">
  						<img class="pawprint" src="images/pawprint.png">
  						<img class="pawprint" src="images/pawprint.png">
  						<img class="pawprint" src="images/pawprint.png">
  						<img class="pawprint" src="images/pawprint.png">
  						<img class="pawprint" src="images/pawprint.png">
  						<img class="pawprint" src="images/pawprint.png">
  						<img class="pawprint" src="images/pawprint.png">
  						<img class="pawprint" src="images/pawprint.png">
  						<img class="pawprint" src="images/pawprint.png">
  						<img class="pawprint" src="images/pawprint.png">
  						<img class="pawprint" src="images/pawprint.png">
  						<img class="pawprint" src="images/pawprint.png">
  						<img class="pawprint" src="images/pawprint.png">
  						<img class="pawprint" src="images/pawprint.png">
  						<img class="pawprint" src="images/pawprint.png">
  						<img class="pawprint" src="images/pawprint.png">
  						<img class="pawprint" src="images/pawprint.png">
  					</div>
  				</div>
  			</div>
  			<div class="col-md-6">
  				<img class="img-fluid" src="images/blueeyecat.jpg" alt="photo of gray cat with dark highlights, blue eyes and pink nose">
  			</div>
  		</div>
  	</section>
  	<section id="about" class="container-fluid pxy-0">
  		<div class="row align-items-center">
  			<div class="col-md-6 order-1 order-sm-2">
  				<img class="img-fluid" src="images/broweyedog.jpg" alt="Picture of black dog with brown eyes">
  			</div>
  			<div class="col-md-6 order-md-2 order-sm-1">
  				<h2 class="text-center">About</h2>
  				<div class="pawprintLine mx-auto d-none d-block">
  					<img class="pawprint" src="images/pawprint.png">
  					<img class="pawprint" src="images/pawprint.png">
  					<img class="pawprint" src="images/pawprint.png">
  					<img class="pawprint" src="images/pawprint.png">
  					<img class="pawprint" src="images/pawprint.png">
  					<img class="pawprint" src="images/pawprint.png">
  					<img class="pawprint" src="images/pawprint.png">
  					<img class="pawprint" src="images/pawprint.png">
  					<img class="pawprint" src="images/pawprint.png">
  					<img class="pawprint" src="images/pawprint.png">
  					<img class="pawprint" src="images/pawprint.png">
  					<img class="pawprint" src="images/pawprint.png">
  					<img class="pawprint" src="images/pawprint.png">
  					<img class="pawprint" src="images/pawprint.png">
  					<img class="pawprint" src="images/pawprint.png">
  					<img class="pawprint" src="images/pawprint.png">
  					<img class="pawprint" src="images/pawprint.png">
  					<img class="pawprint" src="images/pawprint.png">
  				</div>
  				<div class="row justify-content-center">
  					<div class="col-10 col-lg-8">
  						<p class="lead text-center">I am a pet owner that loved getting photos taken of my pets but was always disappointed at the prints I received. I decided to open a studio that provided more than just portraits. We deliver art quality photos of your pet.</p>
  					</div>
  				</div>
  			</div>
  		</div>
  	</section>
  	<section id="services" class="container-fluid pxy-0">
  		<div class="row align-items-center">
  		<div class="col-md-6">
  				<h2 class="text-center">Services</h2>
  				<div class="pawprintLine mx-auto d-none d-block">
  					<img class="pawprint" src="images/pawprint.png">
  					<img class="pawprint" src="images/pawprint.png">
  					<img class="pawprint" src="images/pawprint.png">
  					<img class="pawprint" src="images/pawprint.png">
  					<img class="pawprint" src="images/pawprint.png">
  					<img class="pawprint" src="images/pawprint.png">
  					<img class="pawprint" src="images/pawprint.png">
  					<img class="pawprint" src="images/pawprint.png">
  					<img class="pawprint" src="images/pawprint.png">
  					<img class="pawprint" src="images/pawprint.png">
  					<img class="pawprint" src="images/pawprint.png">
  					<img class="pawprint" src="images/pawprint.png">
  					<img class="pawprint" src="images/pawprint.png">
  					<img class="pawprint" src="images/pawprint.png">
  					<img class="pawprint" src="images/pawprint.png">
  					<img class="pawprint" src="images/pawprint.png">
  					<img class="pawprint" src="images/pawprint.png">
  					<img class="pawprint" src="images/pawprint.png">
  				</div>
  				<div class="row justify-content-center">
  					<div class="col-10 col-lg-8">
  						<p class="lead text-center">We offer a many services inluding:</p>
  						<p class="lead text-center"><img class="pawprint" src="images/pawprint.png"> Studio Sessions<br/>
  						<img class="pawprint" src="images/pawprint.png"> Home Sessions<br/>
  						<img class="pawprint" src="images/pawprint.png"> Puppy Parties<br/>
  						<img class="pawprint" src="images/pawprint.png"> Commercial Sessions</p>
  							
  						<p class="lead text-center">Please call us for a more extensive service list and a quote</p>
  					</div>
  				</div>
  			</div>
  			<div class="col-md-6">
  				<img class="img-fluid" src="images/catandgirl.jpg" alt="photo of cat looking at camera laying on girls shoulder">
  			</div>
  		</div>
  	</section>
  	<section id="contact" class="container-fluid pxy-0">
  		<div class="row align-items-center">
  			<div class="col-md-6  order-1 order-sm-2">
  				<img class="img-fluid" src="images/dogredcollar.jpg" alt="Picture of black dog with brown eyes">
  			</div>
  			<div class="col-md-6 order-md-2 order-sm-1 pt-sm-3">
  				<h2 class="text-center">Contact</h2>
  				<div class="pawprintLine mx-auto d-none d-block">
  					<img class="pawprint" src="images/pawprint.png">
  					<img class="pawprint" src="images/pawprint.png">
  					<img class="pawprint" src="images/pawprint.png">
  					<img class="pawprint" src="images/pawprint.png">
  					<img class="pawprint" src="images/pawprint.png">
  					<img class="pawprint" src="images/pawprint.png">
  					<img class="pawprint" src="images/pawprint.png">
  					<img class="pawprint" src="images/pawprint.png">
  					<img class="pawprint" src="images/pawprint.png">
  					<img class="pawprint" src="images/pawprint.png">
  					<img class="pawprint" src="images/pawprint.png">
  					<img class="pawprint" src="images/pawprint.png">
  					<img class="pawprint" src="images/pawprint.png">
  					<img class="pawprint" src="images/pawprint.png">
  					<img class="pawprint" src="images/pawprint.png">
  					<img class="pawprint" src="images/pawprint.png">
  					<img class="pawprint" src="images/pawprint.png">
  					<img class="pawprint" src="images/pawprint.png">
  				</div>
  				<div class="row justify-content-center">
  					<div class="col-10 col-lg-8">
  						<p class="lead text-center">Our studio is located at: <br/>123 Dog Bone Lane<br/>Mesa, AZ 85210<br/>Phone:(480)222-2222</p>
  					</div>
  				</div>
  			</div>
  		</div>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script>
    	$(function(){
    		$(document).scroll(function(){
    			var $nav = $("#mainNavbar");
    			$nav.toggleClass("scrolled", $(this).scrollTop() > $nav.height());
    		})
    	})
    </script>
  </body>
</html>