/*General setup*/
body{
	background: #000000;
	color: #ffffff;
}

h1, h2, h3, h4, h5, h6{
	font-family: 'Great Vibes', cursive;
}

p{
	font-family: 'Open Sans', sans-serif;
	font-weight: 300;
}

/*Nav Bar*/

button.navbar-toggle {
    background: black;
    border: none;
    border-radius: 20%;
}


a.nav-link{
	color:#888888!important;
	font-family: Great Vibes;
	font-size: 28px;
}

a.nav-link:hover{
	color:#fff!important;
}

.navbar-dark .navbar-brand {
    color: #fff;
    font-family: Great Vibes;
    font-size: 35px;
}

.navbar.scrolled{
	background-color: #000000;
}
    /*content*/
}
.pawprint{
	height: 10px;
}

.pawprintLine{
	width: 260px;
}

h2.text-center {
    padding: 10px;
}


